<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- ДЕЛАЮ СПЕЦИАЛЬНО ДЛЯ ЭТОГО САЙТА (СКОПИРОВАЛ У ЖЕНИ) -->
	<title>Article</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<!--Подключаем JQ-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!--Подключаем JS-->
	<script src="js/script.js"></script>


	<!--<meta http-equiv="Content-type" content="meta/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">-->

	<!--<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,user-scalable=1.0" />-->
	<!-- Заголовок страницы в браузере -->
	<!-- <title>FLEX</title> -->
	<!-- Подключаем CSS -->
	<!-- <link rel="stylesheet" href="css/style.css" /> -->
	<!-- Кодировка страницы -->
	<!-- <meta charset="UTF-8"> -->
	<!--Настройка адаптивности страницы-->
	<!--Адаптивная-->
	<!--<meta name="viewport" content="width=device-width"-->
	<!--Фиксированная-->
	<!--<meta name="viewport" content="width=1170"-->
	<!--Отключает формирование ссылки у номера телефона на iOS-->
	<!--<meta name="format-detection" content="telephone=no"-->
	<!--Запрет индексации страницы полностью-->
	<!--<meta name="robots" content="none"-->
</head>
<!-- Отображаемое тело страницы -->
<!-- Горячие клавишы -->
<!-- alt+b e - Методология БЭМ(пишет класс родителя)-->
<!-- ctrl+alt+1 - Копирует классы по БЭМ (scss) -->
<!-- ctrl+alt+2 - Копирует классы без БЭМ (css) -->
<!-- f12 - CSS навигатор, поиск класса в style.SCSS or CSS -->
<!-- alt+f12 - CSS навигатор, окно с классами, с одинаковыми названиями -->
<!-- shift+alt+t - перевод языков -->

<body>
	<div class="wrapper">
		<!-- @import "header.html" -->
		<main class="page">
			<div class="article">
				<h1 class="article__title">Designing Dashboards with usability in mind</h1>
				<div class="article__info">
					<div class="article__year">2020</div>
					<div class="article__category">Dashboard, User Experience Design</div>
				</div>
				<div class="article__text text">
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
						enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
					</p>
					<img src="img/article/article4.jpg" alt="">
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
						enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
					</p>
					<img src="img/article/article5.jpg" alt="">
					<img src="img/article/article6.jpg" alt="">
				</div>

			</div>
	</div>

	</main>
	<!-- @import "footer.html" -->
	</div>
</body>

</html>