<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- ДЕЛАЮ СПЕЦИАЛЬНО ДЛЯ ЭТОГО САЙТА (СКОПИРОВАЛ У ЖЕНИ) -->
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<!--Подключаем JQ-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!--Подключаем JS-->
	<script src="js/script.js"></script>


	<!--<meta http-equiv="Content-type" content="meta/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">-->

	<!--<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,user-scalable=1.0" />-->
	<!-- Заголовок страницы в браузере -->
	<!-- <title>FLEX</title> -->
	<!-- Подключаем CSS -->
	<!-- <link rel="stylesheet" href="css/style.css" /> -->
	<!-- Кодировка страницы -->
	<!-- <meta charset="UTF-8"> -->
	<!--Настройка адаптивности страницы-->
	<!--Адаптивная-->
	<!--<meta name="viewport" content="width=device-width"-->
	<!--Фиксированная-->
	<!--<meta name="viewport" content="width=1170"-->
	<!--Отключает формирование ссылки у номера телефона на iOS-->
	<!--<meta name="format-detection" content="telephone=no"-->
	<!--Запрет индексации страницы полностью-->
	<!--<meta name="robots" content="none"-->
</head>
<!-- Отображаемое тело страницы -->
<!-- Горячие клавишы -->
<!-- alt+b e - Методология БЭМ(пишет класс родителя)-->
<!-- ctrl+alt+1 - Копирует классы по БЭМ (scss) -->
<!-- ctrl+alt+2 - Копирует классы без БЭМ (css) -->
<!-- f12 - CSS навигатор, поиск класса в style.SCSS or CSS -->
<!-- alt+f12 - CSS навигатор, окно с классами, с одинаковыми названиями -->
<!-- shift+alt+t - перевод языков -->

<body>
	<div class="wrapper">
		<main class="page">
			<!-- @import "header.html" -->
			<div class="main-screen">
				<div class="container">
					<div class="main-screen__body">
						<div class="main-screen__row">
							<div class="main-screen__undertitle">restaurant</div>
							<div class="main-screen__title">hungry people</div>
							<div class="main-screen__button btn">
								<a href="" class="btn__y">BOOK TABLE</a>
								<a href="" class="btn__w">EXPLORE</a>
							</div>
							<div class="main-screen__arrow">
								<div class="main-screen__arrow-w">
									<img src="img/arrow.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-screen__bg">
				<img src="img/bcg.jpg" alt="">
			</div>
			<div class="about">
				<div class="container">
					<div class="about__body">
						<div class="about__row">
							<div class="about__item item">
								<div class="item__title title">About us</div>
								<div class="item__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Duis at velit maximus, molestie est a, tempor magna.</div>
								<div class="item__text text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris
									posuere. Morbi non ultrices
									ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin
									lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper
									laoreet.</div>
							</div>
							<div class="about__image">
								<img src="img/about-img.jpg" alt="">
								<div class="about__image-cube"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="team">
				<div class="container">
					<div class="team__body">
						<div class="team__title">Our team</div>
						<div class="team__row">
							<div class="team__image">
								<img src="img/team.jpg" alt="">
								<div class="team__image-cube"></div>
							</div>
							<div class="team__item item">
								<div class="item__title title">MASTER CHEF</div>
								<div class="item__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Duis at velit maximus, molestie est a, tempor magna.</div>
								<div class="item__text text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris
									posuere. Morbi non ultrices
									ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin
									lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper
									laoreet.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team__bg">
					<img src="img/specialty.jpg" alt="">
				</div>
			</div>
			<div class="booking">
				<div class="container">
					<div class="booking__body">
						<div class="booking__column">
							<div class="booking__item slice">
								<div class="slice__title title">book a table</div>
								<div class="slice__row form">
									<div class="form__left">
										<form class="input-l">
											<input type="text" name="name" placeholder="Name" maxlength="10" required>
											<input type="phone" name="phone" placeholder="Phone" maxlength="12">
											<input type="datetime" name="date" placeholder="Date(mm/dd)" maxlength="5">
										</form>
									</div>
									<div class=" form__right">
										<form class="input-r">
											<input type="email" name="email" placeholder="Email" required maxlength="32">
											<input type="text" name="people" placeholder="People" maxlength="People">
											<input type="text" name="time" placeholder="Time" maxlength="Time">
										</form>
									</div>
								</div>
								<div class="slice__button">
									<a href="" class="slice__button-link">BOOK NOW</a>
								</div>
							</div>
							<div class="booking__image">
								<img src="img/book-img.jpg" alt="">
								<div class="booking__image-cube"></div>
							</div>
						</div>
						<div class="booking__footer">
							Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone: +40 729 131 637/+40 726 458 782
						</div>
					</div>
				</div>
			</div>
			<div class="specialties">
				<div class="container">
					<div class="specialties__body">
						<div class="specialties__title">specialties</div>
						<div class="specialties__row">
							<div class="specialties__image">
								<img src="img/specialties.jpg" alt="">
								<div class="specialties__image-cube"></div>
							</div>
							<div class="specialties__item item">
								<div class="item__title title">chocolate pancakes</div>
								<div class="item__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Duis at velit maximus, molestie est a, tempor magna.</div>
								<div class="item__text text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris
									posuere. Morbi non ultrices
									ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin
									lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper
									laoreet.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="specialties__bg">
					<img src="img/specialtiesbg.jpg" alt="">
				</div>
			</div>
			<div class="menulist">
				<div class="container">
					<div class="menulist__body">
						<div class="menulist__header">
							<div class="menulist__title title">DELICIOUS MENU</div>
							<div class="menulist__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Duis at
								velit maximus, molestie est a, tempor magna.</div>
							<ul class="menulist__menu">
								<li class="menulist__menu-li">SOUPE</li>
								<li class="menulist__menu-li">PIZZA</li>
								<li class="menulist__menu-li">PASTA</li>
								<li class="menulist__menu-li">DESERT</li>
								<li class="menulist__menu-li">WINE</li>
								<li class="menulist__menu-li">BEER</li>
								<li class="menulist__menu-li">DRINKS</li>
							</ul>
						</div>
						<div class="menulist__bottom">
							<div class="menulist__columns">
								<ul class="menulist__column">
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
								</ul>
								<ul class="menulist__column">
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
								</ul>
								<ul class="menulist__column">
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
									<li class="menulist__item dish">
										<div class="dish__text">
											<div class="dish__name">PIZZA QUATRO STAGIONI . . . .</div>
											<div class="dish__price">55,68 USD</div>
										</div>
										<div class="dish__subname"> Integer ullamcorper
											neque eu purus euismod </div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="event">
				<div class="container">
					<div class="event__body">
						<div class="event__header">PRIVATE EVENTS</div>
						<div class="event__row">
							<div class="event__imagel">
								<img src="img/left.jpg" alt="">
								<div class="event__imagel-cube"></div>
								<div class="event__imagel-text">weddings</div>
							</div>
							<div class="event__imager">
								<img src="img/right.jpg" alt="">
								<div class="event__imager-cube"></div>
								<div class="event__imager-text">corporate pzrties</div>
							</div>
						</div>
						<div class="event__footer">
							For private events please call: +40 729 131 637/+40 726 458 782 or use the contact form.
						</div>
					</div>
				</div>
				<div class="event__bg">
					<img src="img/specialtiesbg.jpg" alt="">
				</div>
			</div>
			<div class="photo">
				<div class="photo__body">
					<div class="photo__columns">
						<div class="photo__column">
							<img src="img/first.jpg" alt="">
						</div>
						<div class="photo__column">
							<img src="img/second.jpg" alt="">
						</div>
						<div class="photo__column">
							<img src="img/third.jpg" alt="">
						</div>
						<div class="photo__column">
							<img src="img/fourth.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="contact">
				<div class="container">
					<div class="contact__body">
						<div class="contact__title title">Contact</div>
						<div class="contact__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
							at velit maximus, molestie est a, tempor magna.</div>
						<form action="" class="contact__row">
							<input type="text" placeholder="Name" maxlength="16">
							<input type="email" placeholder="Email" maxlength="32">
							<input type="number" placeholder="Phone" maxlength="12">
						</form>
						<form action="" class="contact__text">
							<input type="text" placeholder="Message" maxlength="500">
						</form>
					</div>
				</div>
			</div>
			<!-- @import "footer.html" -->
		</main>

	</div>
</body>

</html>